spring.mvc.view.prefix=/WEB-INF/view
spring.mvc.view.suffix=.jsp

# postgresql
spring.pstgre.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.pstgre.datasource.jdbc-url=jdbc:log4jdbc:postgresql://172.21.2.10:5432/bestndbs
spring.pstgre.datasource.username=postgres
spring.pstgre.datasource.password=iampostgre

# oracle 
spring.oracle.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.oracle.datasource.jdbc-url=jdbc:log4jdbc:oracle:thin:@172.21.2.7:1521:NABI
spring.oracle.datasource.username=lime
spring.oracle.datasource.password=iamlime

#mapper.xml \uc704\uce58 \uba85\uc2dc
mybatis.mapper-locations=classpath:sqlmap/**/*.xml

#jwt key
custom.jwt-secret-key=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa

spring.main.allow-bean-definition-overriding=true

#redis \uc811\uc18d \uc815\ubcf4
spring.redis.host=172.21.2.10
spring.redis.port=6379